# mystore.v2

./: .gitignore  README.md  pom.xml
src/main/java/framework/: BaseTestFw.java  DriverChooseFw.java  DriverManagerFactoryFw.java  JsExecutorFw.java  ReportFw.java  ScreenshotFw.java  WaitFw.java
src/main/java/support/: DataClass.java  FileOperations.java  GeneratorFaker.java
src/main/resources/urlProperties/: url.properties
src/test/java/appobjects/: AuthenticationAppObject.java  CadastraUsuarioAppObject.java  EnderecoDeEntregaAppObject.java  EnvioAppObject.java  IndexAppObject.java  MinhaContaAppObject.java  ProdutoAppObject.java  ResumoCarrinhoAppObject.java
src/test/java/suites/: AllTest.xml
src/test/java/tasks/: AuthenticationTask.java  CadastraUsuarioTask.java  EnderecoDeEntregaTask.java  EnvioTask.java  IndexTask.java  MinhaContaTask.java  ProdutoTask.java  ResumoCarrinhoTask.java
src/test/java/testcases/: CompraComSucessoTestCase.java  FluxoDeComprarTestCase.java
src/test/resources/suites/: AllTest.xml
